<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="1.9.7" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
