<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palfinger.ProductManual.Infrastructure.Data\Palfinger.ProductManual.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
