# Palfinger.ProductManual

./: .gitignore  Palfinger.ProductManual.sln  Palfinger.ProductManual.sln.DotSettings  README.md
src/Palfinger.ProductManual.Api/: Palfinger.ProductManual.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Palfinger.ProductManual.Api/Controllers/: ManualsController.cs  ProductsController.cs
src/Palfinger.ProductManual.Api/Models/: AttributeRequest.cs  ConfigurationsRequest.cs  GetManualByProductIdRequest.cs  ProductRequest.cs
src/Palfinger.ProductManual.Api/Models/Enumerations/: FullOrderByRequest.cs
src/Palfinger.ProductManual.Api/Models/Manual/: ManualFilterRequest.cs  ManualResponse.cs
src/Palfinger.ProductManual.Api/Models/Search/: FilterRequest.cs  OrderFieldQuery.cs  PaginatedDataResponse.cs  (+1 more)
src/Palfinger.ProductManual.Api/Properties/: launchSettings.json
src/Palfinger.ProductManual.Domain/: Attribute.cs  AttributesFromProductFilterRequest.cs  Configuration.cs  Manual.cs  ManualByProductIdFilterRequest.cs  ManualFilterRequest.cs  Palfinger.ProductManual.Domain.csproj  Product.cs
src/Palfinger.ProductManual.Domain/Enumerations/: Enumeration.cs
src/Palfinger.ProductManual.Domain/Helpers/: ManualByProductIdFilterRequest.cs  PagedList.cs
src/Palfinger.ProductManual.Domain/MtoM/: ProductConfiguration.cs
src/Palfinger.ProductManual.Domain/Queries/: GetManualsQueryHandler.cs  GetManualsQueryRequest.cs  GetManualsQueryResponse.cs
src/Palfinger.ProductManual.Domain/Repositories/: IAttributeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/Palfinger.ProductManual.Domain/Search/: BaseSearch.cs  OrderByResult.cs  PaginatedData.cs  Pagination.cs
src/Palfinger.ProductManual.Infrastructure.Data/: Palfinger.ProductManual.Infrastructure.Data.csproj  ProductEntityTypeConfiguration.cs  ProductManualDbContext.cs
src/Palfinger.ProductManual.Infrastructure.Data/Migrations/: 20210816201324_firstMigration.Designer.cs  20210816201324_firstMigration.cs  20210816204334_addManualWithManyProducts.Designer.cs  20210816204334_addManualWithManyProducts.cs  20210817201654_firstMigration.Designer.cs  20210817201654_firstMigration.cs  20210818204740_firstMigration.Designer.cs  20210818205050_firstMigration.Designer.cs  20210818205050_firstMigration.cs  20210820134452_fatherPrameter.Designer.cs  20210820134452_fatherPrameter.cs  20210820134909_fatherPrameterConfigurationEntity.Designer.cs  20210820134909_fatherPrameterConfigurationEntity.cs  20210821114552_firstMigration.Designer.cs  20210821114552_firstMigration.cs  ProductManualDbContextModelSnapshot.cs
src/Palfinger.ProductManual.Infrastructure.Data/Repositories/: AttributeRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/Palfinger.ProductManual.Infrastructure.Data/TypeConfiguration/: AttributeEntityTypeConfiguration.cs  ConfigurationEntityTypeConfiguration.cs  ManualEntityTypeConfiguration.cs  ProductConfigurationEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Palfinger.ProductManual.Queries/: Palfinger.ProductManual.Queries.csproj
src/Palfinger.ProductManual.Queries/Exceptions/: ProductNotFoundException.cs
src/Palfinger.ProductManual.Queries/Handlers/: GetManualByProductIdQueryHandler.cs  GetManualByProductIdQueryRequest.cs  GetManualByProductIdQueryResponse.cs  GetManualsQueryHandler.cs  GetManualsQueryRequest.cs  GetManualsQueryResponse.cs
src/Palfinger.ProductManual.Queries/Models/: AttributeResponse.cs  ConfigurationResponse.cs  ManualByProductIdPagingResponse.cs  QueryStringParameters.cs
test/Palfinger.ProductManual.Tests/: CustomWebApplicationFactory.cs  Palfinger.ProductManual.Tests.csproj  UnitTest1.cs
test/Palfinger.ProductManual.Tests/Infrastructure/: TestContext.cs
test/Palfinger.ProductManual.Tests/QueryHandler/: GetManualByProductIdQueryHandlerShould.cs
(+20 files in other folders)
