<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Xbehave" Version="2.4.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Palfinger.ProductManual.Api\Palfinger.ProductManual.Api.csproj" />
      <ProjectReference Include="..\..\src\Palfinger.ProductManual.Infrastructure.Data\Palfinger.ProductManual.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Api\SeedData\BikeManualSeedData.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Api\SeedData\ProductSeedData.sql" />
      <EmbeddedResource Include="Api\SeedData\ProductSeedData.sql" />
    </ItemGroup>

</Project>
