<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.0-preview.1.21102.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palfinger.ProductManual.Domain\Palfinger.ProductManual.Domain.csproj" />
    </ItemGroup>

</Project>
